{
  "name": "js-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "styles": "lessc ./js-app/style.less ./distribution/style.css",
    "bundle": "webpack",
    "copyindex": "cp ./js-app/indexTemplate.html distribution/index.html",
    "build": "npm run lintless && npm run bundle && npm run styles && npm run copyindex",
    "lintless": "stylelint ./js-app/style.less",
    "lintjs": "eslint js-app",
    "lint": "npm run lintless && npm run lintjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frizze18/Js-app.git"
  },
  "author": "patrik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frizze18/Js-app/issues"
  },
  "homepage": "https://github.com/Frizze18/Js-app#readme",
  "devDependencies": {
    "eslint": "^4.12.0",
    "less": "^2.7.3",
    "stylelint": "^8.3.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
