{
  "name": "js-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "styles": "lessc ./js-app/style.less ./js-app/style.css",
    "bundle": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frizze18/Js-app.git"
  },
  "author": "patrik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frizze18/Js-app/issues"
  },
  "homepage": "https://github.com/Frizze18/Js-app#readme",
  "devDependencies": {
    "less": "^2.7.3",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
